<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta nme="viewport" content="width=device-width,initial-scale=1.0">
			<link rel="stylesheet" href="../style/form.css">

			<title>Contact</title>
		</head>
<body>
	<a href="../index.html">Home</a>
	<a href="../pages/about/about.html">About</a>
	<a href="../pages/signup/signup.html">Create New Account</a>

	<!-- <a href="contact.html">Contact</a> -->
	<br>
	<h1>Contact me:</h1>
	<!-- <a href="01306769903" target="_blank">Whatsapp</a> -->
	<a href="https://www.facebook.com/SadiaPriya.01/" target="_blank">Facebook</a><br>
	<!-- <a href="https://x.com//SadiaPriya001" target="_blank">Twitter</a><br>
	<a href="https://www.youtube.com//SadiaPriya001" target="_blank">Youtube</a><br> -->
	<br>
	<h1>Check me:</h1>
	<a href="https://github.com/Sadia-Priya" target="_blank">Github</a>
</body>
</html>	